FUNCTION=1
PARAMETER=2
BODY=3
ENDBODY=4
TRUE=5
FALSE=6
IF=7
THEN=8
ELSEIF=9
ELSE=10
ENDIF=11
FOR=12
ENDFOR=13
WHILE=14
ENDWHILE=15
DO=16
ENDDO=17
RETURN=18
BREAK=19
CONTINUE=20
VAR=21
ASSIGN=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
ADDF=28
SUBF=29
MULF=30
DIVF=31
EQ=32
LTE=33
GTE=34
NEQ=35
LT=36
GT=37
LTEF=38
GTEF=39
NEQF=40
LTF=41
GTF=42
NOT=43
AND=44
OR=45
BOOLEAN_LITERAL=46
STRING_LITERAL=47
FLOAT_LITERAL=48
INTEGER_LITERAL=49
LITERAL=50
ID=51
LP=52
RP=53
LCB=54
RCB=55
LSB=56
RSB=57
SEMI=58
COMMA=59
COLON=60
DOT=61
BLOCK_COMMENT=62
WS=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
UNTERMINATED_COMMENT=67
'Function'=1
'Parameter'=2
'Body'=3
'EndBody'=4
'True'=5
'False'=6
'If'=7
'Then'=8
'ElseIf'=9
'Else'=10
'EndIf'=11
'For'=12
'EndFor'=13
'While'=14
'EndWhile'=15
'Do'=16
'EndDo'=17
'Return'=18
'Break'=19
'Continue'=20
'Var'=21
'='=22
'+'=23
'-'=24
'*'=25
'\\'=26
'%'=27
'+.'=28
'-.'=29
'*.'=30
'\\.'=31
'=='=32
'<='=33
'>='=34
'!='=35
'<'=36
'>'=37
'<=.'=38
'>=.'=39
'=/='=40
'<.'=41
'>.'=42
'!'=43
'&&'=44
'||'=45
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
';'=58
','=59
':'=60
'.'=61
